import sys # imports the library
script, encoding, error = sys.argv # i dont know why sys is being binded wth the argv

def main(language_file, encoding, errors): #
    line = language_file.readline()

    if line:
        print_line(line, encoding, errors)
        return main(language_file, encoding, errors)

def print_line(line, encoding, errors):
    next_lang = line.strip()  
    raw_bytes = next_lang.encode(encoding, errors = errors)
    cooked_string = raw_bytes.decode(encoding, errors = errors)

    print(raw_bytes, "<====>", cooked_string)

language = open("language.txt", encoding ='utf-8')
main(language, encoding, error )

------------------------------------------------------------------------------------------

New things in this code 

.strip() : used o remove spacecs between chracters in a string
.encode() : dont know the use of this function (to be found..)

