==Binary Logic==
and
or
not
!= (not equal to)
== (equal to)
>= (gretaer than equal to)
<= (smaller than equal to)
True
False

== Truth Table ==
---------------------
NOT             True?
not False       True
not True        False
---------------------
OR              True?
True or False   True
True or True    True
False or False  False
False or True   True
---------------------
AND             True?
True AND False  False
True AND True   True
False AND True  False
False And False False
--------------------------
NOT OR               True?
NOT(True or False)   False 
NOT(True or True)    False
NOT(False or False)  True
NOT(False or True)   False
--------------------------
NOT AND              True?
NOT(True AND False)  True     
NOT(True AND True)   False
NOT(False AND True)  True    
NOT(False And False) True
--------------------------
!=                  True?
0 != 1              True
0 != 0              False
1 != 0              Ture
1 != 1              False
--------------------------
==                  True?
0 == 1              False
0 == 0              True
1 == 1              True
1 == 0              False
--------------------------
